#     1. Создайте новую функцию def test... с произвольным числом
# параметров разного типа, функция должна распечатывать эти
# параметры внутри своего тела
#     2. Создайте рекурсивную функцию, которая будет считать факториал
# от числа n, n - передается в параметре


def test(Ship, *b, c ="КВЛ", **d):
    print(Ship, *b, c, *d)

"""Проверка функции:"""
test("Экраноплан,", "длина", "ширина", "осадка",c ="по КВЛ:", L = "Длина", B = "Ширина" , H = "Осадка")


"""Рекурсивная функция:"""
def factorial(n):
    sum_ = 0
    if n <= 0:
        return 1
    else:
        sum_ = n * factorial(n - 1)
    return sum_

"""Проверка рекурсивной функции:"""
print(factorial(6))

